@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.deal-container
  background-image: url('../../img/deal_headset.png')
  background-repeat: no-repeat
  background-position-x: 95%
  background-position-y: 2rem
  background-size: 25%
  background-color: variables.$section-bg-color
  height: 400px
  padding: 2rem

  &-content
    align-items: center
    flex-direction: column
    height: 100%
    @include layouts-mixins.center-content
    justify-content: center

    &-timer
      display: flex
      margin-bottom: 2rem

      .deal-container-timer
        align-items: center
        background-color: variables.$primary-color
        border-radius: 50%
        color: variables.$light-color
        display: flex
        flex-direction: column
        justify-content: center
        height: 100px
        margin: 0 1rem
        width: 100px

        &-time
          font-weight: bold
          font-size: 1.5rem

    &-title, &-subtitle
      font-size: 2rem
      margin-bottom: 1rem
      text-transform: uppercase

    &-title
      margin-bottom: 2rem
      font-size: 1.5rem
