@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
  background: variables.$bg-color

  &-top
    background: variables.$secondary-bg-color
    color: variables.$light-color

    &-container
      @include layouts-mixins.center-content
      padding: .8rem 0

      span
        margin-right: 1rem
      
      i
        margin-right: .3rem

      a
        color: variables.$light-color

.main-header

  &-container
    @include layouts-mixins.center-content
    padding: 1.3rem 0

    a, span, i
      color: variables.$light-color
    
    #brand
      font-size: 3rem
      font-weight: 900

      i
        color: variables.$primary-color
        font-size: 2rem
    
    #search-form
      align-items: center
      display: flex
      justify-content: center
      width: 45%

      input
        height: 40px
      
      #search
        @include layouts-mixins.rounded-input
        width: 60%

    .header-actions-menu
      align-items: center
      display: flex

      .wishlist-container, .header-cart-container
        @include layouts-mixins.header-icon

.header-bottom
  background: variables.$light-color
  border-bottom: 2px solid variables.$section-bg-color
  border-top: 3px solid variables.$primary-color

  ul
    @include layouts-mixins.center-content
    justify-content: left
    padding: 1rem 0

    li
      list-style: none
      margin-right: 1.3rem

      a
        border-bottom: 2px solid transparent
        color: variables.$link-color
        &:hover
          border-color: variables.$primary-color
          color: variables.$primary-color

