@use '../1-base/variables'

@mixin center-content
  display: flex
  justify-content: space-between
  margin: 0 auto
  max-width: variables.$container-width

@mixin header-icon
  display: flex
  flex-direction: column
  margin-left: 2.5rem
  position: relative
  text-align: center

  .qty
    align-items: center
    background-color: variables.$primary-color
    border-radius: 50%
    display: flex
    height: 18px
    justify-content: center
    padding: .7rem
    position: absolute
    right: 2px
    top: -10px
    width: 18px
  
  i
    margin-bottom: .2rem
  
  a:hover
    color: variables.$primary-color

@mixin rounded-input
  border-bottom-left-radius: 20px
  border-top-left-radius: 20px
  height: 40px
  padding-left: 25px