@use 'variables'

html
  font-size: 14px

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
  margin: 0
  padding: 0

i
  color: variables.$primary-color

a
  text-decoration: none
  transition: .4s
  &:hover
    color: variables.$primary-color

input
  border: none
  outline: none

li
  list-styles: none