@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'modules-mixins'

.banner
  color: variables.$light-color
  height: 200px
  position: relative
  transition: .2s
  width: 30%
  @include modules-mixins.center-bg
  background-size: 100%

  &:hover
    background-size: 120%

  &-cover
    background-color: variables.$primary-color
    border-bottom-right-radius: 6rem
    height: 100%
    opacity: .8
    width: 70%
  
  &-content
    left: 0
    padding: 2rem
    position: absolute
    top: 0

    h2
      font-size: 2.1rem
      margin-bottom: 1rem
      max-width: 70%
    
    a
      align-items: center
      color: variables.$light-color
      display: flex
      font-size: 1.5rem
      font-weight: bold
    
    i
      color: variables.$light-color

#banner-1
  background-image: url('../../img/banner-1.jpg')

#banner-2
  background-image: url('../../img/banner-2.jpg')

#banner-3
  background-image: url('../../img/banner-3.jpg')