@use '../1-base/variables'
@use '../1-base/base-mixins'

.products-grid-card
  align-items: center
  border: 1px solid variables.$gray-text-color
  display: flex
  flex-direction: column
  justify-content: center
  padding: 1rem
  position: relative
  transition: .4s
  width: 20%
  &:hover
    border-color: variables.$primary-color
  
  .label
    border: 1px solid variables.$primary-color
    color: variables.$primary-color
    padding: 2px 6px
    position: absolute
    right: 1rem
    text-transform: uppercase
    top: 1rem
  
  .new
    background-color: variables.$primary-color
    color: variables.$light-color
  
  img
    width: 100%
  
  .category, .product-name, .product-price, .rating-box, .btn
    margin-bottom: 1rem
  
  .category
    color: variables.$gray-text-color
    margin-top: 1rem
    text-transform: uppercase
  
  .product-name
    font-size: 1.2rem
    text-transform: uppercase
  
  .product-price
    color: variables.$primary-color
    font-size: 1.5rem
    font-weight: bold
